body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.logo img {
    width: 100px;
    border-radius: 50px;
}

.productos {
    list-style: none;
    display: flex;
    padding: 25px;
    gap: 20px;
}

.logos-extras {
    display: flex;
    gap: 15px;
    padding: 25px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('../src/header.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* opcional para dar m√°s estilo */
}

.agradecimiento {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding: 20px;
    background-color: #111;
    flex-wrap: wrap;
}

a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-family: "Corinthia", cursive;
    text-align: center;
    font-size: 60px;
    color: aliceblue;
}

.card-producto {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s;
}

.card-producto img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
}

.card-producto:hover {
    transform: scale(1.03);
}

.titulo-producto {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    text-shadow: 1px 1px 2px black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.iconos-redes {
    font-size: 24px;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.contactos {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: black;
}

.contact-form input,
.contact-form textarea {
    border-radius: 10px;
}

.contact-form button {
    border-radius: 10px;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
.form-contacto{
    font-size: 15px;
}

.resenias {
    padding: 10px;
}

.resenias h2 {
    text-align: center;
    margin-bottom: 10px;
}

.resenias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.card-resenia {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-resenia-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    margin: 0;
}

@media screen and (max-width: 600px) {
    h2 {
        font-size: 30px;
    }

    .productos {
        flex-direction: column;
        align-items: center;
    }

    .logos-extras {
        flex-direction: column;
    }
}
